[tox]
envlist =
	py{26,27,33,34,35,36}
skip_missing_interpreters =
	True

[testenv]
commands =
	python setup.py test
recreate =
	True

[testenv:pypy]
commands =
	pypy setup.py test

[testenv:lint]
commands =
	pylint --rcfile=.pylintrc -E falcon_auth
deps =
	pylint>=1.3.1,<2.0.0
